<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--More Controller-->
        <scene sceneID="arR-T4-eJL">
            <objects>
                <tableViewController id="CDE-vn-5Zs" userLabel="More Controller" customClass="MoreTableVC" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RYR-TA-u15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="B5G-QO-s8V" customClass="MoreTableViewCell" customModule="Perspective" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B5G-QO-s8V" id="fJG-53-BaX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMW-yC-owp">
                                            <rect key="frame" x="277" y="7" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BMW-yC-owp" firstAttribute="centerY" secondItem="fJG-53-BaX" secondAttribute="centerY" id="bgm-uc-m26"/>
                                        <constraint firstItem="BMW-yC-owp" firstAttribute="centerX" secondItem="fJG-53-BaX" secondAttribute="centerX" id="lIS-o7-vBx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableButton" destination="BMW-yC-owp" id="NLc-vc-qkA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDE-vn-5Zs" id="ibK-yL-NEO"/>
                            <outlet property="delegate" destination="CDE-vn-5Zs" id="zDA-fY-9Yt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bTS-Hp-Pja"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewCon" destination="RYR-TA-u15" id="sOc-ip-ENO"/>
                        <segue destination="CLk-6n-LDt" kind="show" identifier="showProfileView" id="4Bk-m3-Cc2"/>
                        <segue destination="06Z-62-UAy" kind="show" identifier="showRewardView" id="5V8-mS-Ld3"/>
                        <segue destination="qly-wc-mwO" kind="show" identifier="showReferView" id="ldK-DM-cl5"/>
                        <segue destination="g0o-ZK-sde" kind="show" identifier="showNotificationView" id="1fv-FO-CcB"/>
                        <segue destination="I85-Ia-2TQ" kind="show" identifier="showLogOutView" id="nJA-Pj-OJW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keL-i7-I5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-40"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="uYt-VB-uQT">
            <objects>
                <viewController id="CLk-6n-LDt" userLabel="Profile Controller" customClass="ProfileViewController" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXf-t9-AxI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixc-C4-yAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOb-PW-W25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-F6-KwC">
                                <rect key="frame" x="229" y="260" width="142" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileLabel" destination="uPd-F6-KwC" id="tCz-21-mM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfv-ut-IaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="-1117"/>
        </scene>
        <!--Reward Controller-->
        <scene sceneID="jbH-YX-V5m">
            <objects>
                <viewController id="06Z-62-UAy" userLabel="Reward Controller" customClass="RewardsViewController" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3E-Qk-tCv"/>
                        <viewControllerLayoutGuide type="bottom" id="62g-I9-UQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJK-zq-bmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-p8-YUG">
                                <rect key="frame" x="217" y="244" width="166" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFG-AS-5ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="-418"/>
        </scene>
        <!--Refer Friend Controller-->
        <scene sceneID="5rG-RM-9Ux">
            <objects>
                <viewController id="qly-wc-mwO" userLabel="Refer Friend Controller" customClass="ReferViewController" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeU-nB-hNo"/>
                        <viewControllerLayoutGuide type="bottom" id="qrp-pw-SCm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loM-p2-kmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Refer a Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-7Z-iNX">
                                <rect key="frame" x="148" y="217" width="305" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caW-Pu-0zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="394"/>
        </scene>
        <!--Log Out Controller-->
        <scene sceneID="PDD-nA-VE7">
            <objects>
                <viewController id="I85-Ia-2TQ" userLabel="Log Out Controller" customClass="LogOutViewController" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xr-5a-yS4"/>
                        <viewControllerLayoutGuide type="bottom" id="ECP-bF-s84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKW-VJ-1FG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0j-6q-SgG">
                                <rect key="frame" x="210" y="212" width="180" height="176"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF1-MO-cfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="1686"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="bcr-Cq-dW1">
            <objects>
                <viewController id="g0o-ZK-sde" userLabel="Notification Controller" customClass="NotificationViewController" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePd-Uj-MMV"/>
                        <viewControllerLayoutGuide type="bottom" id="02E-q0-eFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwp-55-6c2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-xk-pmf">
                                <rect key="frame" x="161" y="245" width="279" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXH-kD-ZsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="1198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uFh-Ik-KyM" kind="relationship" relationship="viewControllers" id="8gt-Yd-9dP"/>
                        <segue destination="gsn-VM-V3h" kind="relationship" relationship="viewControllers" id="BCL-xf-lUd"/>
                        <segue destination="UO9-6B-owC" kind="relationship" relationship="viewControllers" id="sce-9O-3fD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="8"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="OUl-tx-z01">
            <objects>
                <viewController id="UO9-6B-owC" userLabel="Calendar" customClass="CalendarViewController" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47v-ZF-Tgq"/>
                        <viewControllerLayoutGuide type="bottom" id="nYV-Jr-94v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0J2-YO-Nwp" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="8Xb-dE-aeC"/>
                    <connections>
                        <outlet property="calendarView" destination="0J2-YO-Nwp" id="nMS-PH-WFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyt-yj-GO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="895"/>
        </scene>
        <!--Workout Plan Controller-->
        <scene sceneID="Zmu-yE-YRO">
            <objects>
                <viewController id="gsn-VM-V3h" userLabel="Workout Plan Controller" customClass="WorkoutPlanViewController" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkZ-Vh-PUP"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjl-jr-cH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aqp-Rc-Mfl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-fK-axe">
                                <rect key="frame" x="20" y="46" width="560" height="497"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="e0S-ck-cym"/>
                    <connections>
                        <outlet property="planImage" destination="ovx-fK-axe" id="fPt-N3-Ots"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG5-Ar-U2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7KK-p5-Ufo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFh-Ik-KyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ncM-Os-SbN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCL-eq-x6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CDE-vn-5Zs" kind="relationship" relationship="rootViewController" id="7oU-7m-5J2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3n-zL-JKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-8"/>
        </scene>
    </scenes>
</document>
